{
	"folders": [
		{
			"path": "N:/Users/Doorian/Downloads/monogame-vscode-boilerplate-master/monogame-vscode-boilerplate-master"
		},
		{
			"path": "N:/Users/Doorian/Documents/Tetris wp7 MonoGame/ca.jamdat.flight"
		},
		{
			"path": "N:/Users/Doorian/Documents/Tetris wp7 MonoGame/ca.jamdat.fuser"
		},
		{
			"path": "N:/Users/Doorian/Documents/Tetris wp7 MonoGame/ca.jamdat.tetrisrevolution"
		},
		{
			"path": "N:/Users/Doorian/Documents/Tetris wp7 MonoGame/Properties"
		},
		{
			"path": "N:/Users/Doorian/Documents/Tetris wp7 MonoGame/Tetris"
		},
		{
			"path": "N:/Users/Doorian/Documents/Tetris wp7 MonoGame/Tetris.tetrisrevolution"
		},
		{
			"path": "N:/Users/Doorian/Documents/Tetris wp7 MonoGame/tetrisliveconfig"
		}
	],
	"settings": {}
}